# Verification

./: .gitignore  pom.xml
verificationapp/: pom.xml
verificationbrowze/: pom.xml
verificationbrowze/src/main/java/com/qiquinn/verification/: App.java  MyUserDetailService.java
verificationbrowze/src/main/java/com/qiquinn/verification/configer/: BrowserSercurityConfig.java  BrowzeBeanConfig.java
verificationbrowze/src/main/java/com/qiquinn/verification/controller/: BrowzeSecurityController.java
verificationbrowze/src/main/java/com/qiquinn/verification/result/: BrowzeAuthenticationFail.java  BrowzeAuthenticationSuccess.java  LoginOutSuccessHandler.java
verificationbrowze/src/main/resources/static/: demo-login.html
verificationcore/: pom.xml
verificationcore/src/main/java/com/qiquinn/verification/: ImageCodeUtils.java  SecurityVerification.java  SocialUserInfo.java  VaildataException.java  VerificationConstants.java
verificationcore/src/main/java/com/qiquinn/verification/code/: BaseCode.java  DefualtPhoneSender.java  ImageCode.java  ImageCodeCreater.java  ImageCodeProcessor.java  PhoneCode.java  PhoneCodeCreater.java  PhoneCodeProcessor.java  SocialSession.java  ValiadateCodeGenerator.java
verificationcore/src/main/java/com/qiquinn/verification/code/api/: PhoneCodeSender.java  ValiadateCodeCreater.java  ValiadateCodeGenerator.java  ValidateCodeProcessor.java
verificationcore/src/main/java/com/qiquinn/verification/code/impl/: AbstractValidateProcessor.java
verificationcore/src/main/java/com/qiquinn/verification/code/phone/: PhoneCodeAuthenticationFilter.java  PhoneCodeAuthenticationProvider.java  PhoneCodeAuthenticationToken.java
verificationcore/src/main/java/com/qiquinn/verification/code/social/: ConnectionStatusView.java
verificationcore/src/main/java/com/qiquinn/verification/code/social/qq/: QQ.java  QQAdapter.java  QQConnectionFactory.java  QQImpl.java  QQOAuth2Template.java  QQServiceProvider.java  QQUserInfo.java
verificationcore/src/main/java/com/qiquinn/verification/code/social/wechat/: Wechat.java  WechatAccessGrant.java  WechatAdpter.java  WechatAuthenTemplate.java  WechatAutoConfig.java  WechatConnectionFactory.java  WechatImpl.java  WechatServiceProvider.java  WechatUserInfo.java
verificationcore/src/main/java/com/qiquinn/verification/code/validate/entity/: BaseCode.java  ImageCode.java  PhoneCode.java
verificationcore/src/main/java/com/qiquinn/verification/code/validate/image/: ImageCodeAuthenticationConfiger.java  ImageCodeCreater.java  ImageCodeProcessor.java
verificationcore/src/main/java/com/qiquinn/verification/code/validate/phone/: PhoneCodeCreater.java  (+5 more)
verificationcore/src/main/java/com/qiquinn/verification/configuration/: BaseAbstractChannelSecurityConfig.java  PhoneCodeAuthenticationConfiger.java  QQAuthoConfig.java  QQSpringSocialConfig.java  SecurityCoreConfiguration.java  SocialConfig.java  ValiadateCodeBeanConfig.java
verificationcore/src/main/java/com/qiquinn/verification/controller/: VirificationImageController.java
verificationcore/src/main/java/com/qiquinn/verification/filter/: PhoneCodeFilter.java  VirificationImageFilter.java
verificationcore/src/main/java/com/qiquinn/verification/properties/: BrowzeProperties.java  ImageCodeProperties.java  LoginResultType.java  PhoneCodeProperties.java  QQProperties.java  SecurityCoreProperties.java  SocialProperties.java  ValidateCodeProperties.java
verificationcore/src/main/java/com/qiquinn/verification/properties/login/: BrowzeProperties.java  LoginResultType.java  SessionPropreties.java
verificationcore/src/main/java/com/qiquinn/verification/utils/http/: AbsRestClient.java  HttpClientUtil.java  HttpConnectionManager.java  JsonReqClient.java  SysConfig.java
verificationdemo/: pom.xml
verificationdemo/src/main/java/com/qiquinn/verification/: App.java
verificationdemo/src/main/java/com/qiquinn/verification/code/: DemoConnectionSignUp.java  DemoImageCodeGenerator.java
verificationdemo/src/main/java/com/qiquinn/verification/controller/: FileController.java  UserController.java
verificationdemo/src/main/java/com/qiquinn/verification/filter/: FilterConfiguration.java  TimeFilter.java
verificationdemo/src/main/java/com/qiquinn/verification/mould/: UpLoadFile.java  User.java
verificationdemo/src/main/java/com/qiquinn/verification/service/: MyUserDetailService.java
verificationdemo/src/main/resources/: application.yml
verificationdemo/src/main/resources/static/: demo-login1.html
verificationdemo/src/main/test/: UserControllerTest.java
(+7 files in other folders)
